<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ShoppingCollectionViewCellType3" customModule="HwahaeProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="182"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="182"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhR-G9-ofP" userLabel="Main Container View">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="182"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6FU-gT-JLN" userLabel="Img Container View">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="182"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-YI-LHE" userLabel="Img View">
                                        <rect key="frame" x="1" y="0.0" width="149" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uNG-pK-fbl" userLabel="Text Container View">
                                <rect key="frame" x="151" y="0.0" width="173" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OS-NJ-2Ur" userLabel="titleLabel">
                                        <rect key="frame" x="15" y="39" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcT-2i-M1n" userLabel="introduceLabel">
                                        <rect key="frame" x="15" y="97" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="wcT-2i-M1n" firstAttribute="top" secondItem="8OS-NJ-2Ur" secondAttribute="bottom" constant="37" id="1O8-C0-KXf"/>
                                    <constraint firstAttribute="bottom" secondItem="wcT-2i-M1n" secondAttribute="bottom" constant="64" id="Bvy-Kd-575"/>
                                    <constraint firstItem="wcT-2i-M1n" firstAttribute="top" secondItem="8OS-NJ-2Ur" secondAttribute="bottom" constant="37" id="C3p-4o-yIn"/>
                                    <constraint firstAttribute="trailing" secondItem="wcT-2i-M1n" secondAttribute="trailing" constant="18" id="LZ0-oq-cKy"/>
                                    <constraint firstItem="8OS-NJ-2Ur" firstAttribute="top" secondItem="uNG-pK-fbl" secondAttribute="top" constant="39" id="MMf-4M-5uo"/>
                                    <constraint firstItem="8OS-NJ-2Ur" firstAttribute="leading" secondItem="uNG-pK-fbl" secondAttribute="leading" constant="15" id="Wb0-fY-EOO"/>
                                    <constraint firstItem="wcT-2i-M1n" firstAttribute="leading" secondItem="uNG-pK-fbl" secondAttribute="leading" constant="15" id="Xfk-jO-Z0G"/>
                                    <constraint firstAttribute="trailing" secondItem="8OS-NJ-2Ur" secondAttribute="trailing" constant="18" id="sNX-wZ-aOR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uNG-pK-fbl" firstAttribute="leading" secondItem="xhR-G9-ofP" secondAttribute="leading" constant="141" id="4u0-Gy-mLQ"/>
                            <constraint firstAttribute="bottom" secondItem="uNG-pK-fbl" secondAttribute="bottom" id="c0N-fx-j3m"/>
                            <constraint firstItem="uNG-pK-fbl" firstAttribute="top" secondItem="xhR-G9-ofP" secondAttribute="top" id="pYY-TN-q9q"/>
                            <constraint firstAttribute="trailing" secondItem="uNG-pK-fbl" secondAttribute="trailing" id="vEt-Md-UKR"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xhR-G9-ofP" secondAttribute="trailing" id="CUt-JS-1UH"/>
                <constraint firstAttribute="bottom" secondItem="xhR-G9-ofP" secondAttribute="bottom" id="VtE-nV-6Om"/>
                <constraint firstItem="xhR-G9-ofP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dfX-QJ-BWK"/>
                <constraint firstItem="xhR-G9-ofP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u09-vb-CYT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="324" height="182"/>
            <connections>
                <outlet property="imgContainerView" destination="6FU-gT-JLN" id="drI-mg-R9v"/>
                <outlet property="imgView" destination="eMb-YI-LHE" id="jOc-fn-l83"/>
                <outlet property="introduceLabel" destination="wcT-2i-M1n" id="4r6-kc-laF"/>
                <outlet property="mainContainerView" destination="xhR-G9-ofP" id="gxa-tf-zhk"/>
                <outlet property="textContainerView" destination="uNG-pK-fbl" id="3NO-ik-KJg"/>
                <outlet property="titleLabel" destination="8OS-NJ-2Ur" id="GFY-vm-Irf"/>
            </connections>
            <point key="canvasLocation" x="330.43478260869568" y="203.57142857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Logo" width="55" height="35.5"/>
    </resources>
</document>
