<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="101" id="oad-9v-iRb" customClass="MyCell" customModule="ExampleApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oad-9v-iRb" id="Ti3-HH-TH8">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-g2-rdV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCB-aM-QvG">
                                <rect key="frame" x="10" y="35.5" width="30" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vJB-7v-Ute">
                                        <rect key="frame" x="0.0" y="-0.5" width="30" height="29.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vJB-7v-Ute" secondAttribute="bottom" id="440-O1-vwt"/>
                                    <constraint firstItem="vJB-7v-Ute" firstAttribute="leading" secondItem="xCB-aM-QvG" secondAttribute="leading" id="Dv9-4w-veX"/>
                                    <constraint firstAttribute="trailing" secondItem="vJB-7v-Ute" secondAttribute="trailing" id="Rqn-eL-EBJ"/>
                                    <constraint firstAttribute="width" constant="30" id="WVs-lM-RXZ"/>
                                    <constraint firstItem="vJB-7v-Ute" firstAttribute="top" secondItem="xCB-aM-QvG" secondAttribute="top" id="h0i-aZ-V6s"/>
                                    <constraint firstAttribute="height" constant="30" id="hqh-eD-OeK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxD-fW-1BC">
                                <rect key="frame" x="50" y="40" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PxD-fW-1BC" firstAttribute="centerY" secondItem="xCB-aM-QvG" secondAttribute="centerY" id="2jj-Bb-4wX"/>
                            <constraint firstItem="xCB-aM-QvG" firstAttribute="leading" secondItem="c8h-g2-rdV" secondAttribute="leading" constant="10" id="3ww-HM-i8G"/>
                            <constraint firstItem="PxD-fW-1BC" firstAttribute="leading" secondItem="xCB-aM-QvG" secondAttribute="trailing" constant="10" id="8rd-TX-AfB"/>
                            <constraint firstAttribute="trailing" secondItem="PxD-fW-1BC" secondAttribute="trailing" constant="10" id="kjr-gM-cxz"/>
                            <constraint firstItem="xCB-aM-QvG" firstAttribute="centerY" secondItem="c8h-g2-rdV" secondAttribute="centerY" id="qbm-xn-5ed"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="c8h-g2-rdV" secondAttribute="trailing" id="Q3M-lt-hSu"/>
                    <constraint firstAttribute="bottom" secondItem="c8h-g2-rdV" secondAttribute="bottom" id="RDU-K3-Wc7"/>
                    <constraint firstItem="c8h-g2-rdV" firstAttribute="top" secondItem="Ti3-HH-TH8" secondAttribute="top" id="RvJ-fg-HcN"/>
                    <constraint firstItem="c8h-g2-rdV" firstAttribute="leading" secondItem="Ti3-HH-TH8" secondAttribute="leading" id="RyN-qt-UfI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Ffr-LY-sS1"/>
            <connections>
                <outlet property="titleLabel" destination="PxD-fW-1BC" id="Mwj-TC-Tuv"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="124.88839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
