<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloneScrollView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-OX-RnK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-Bc-M2U">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="912"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH0-b4-MO7">
                                                <rect key="frame" x="154" y="150" width="67.333333333333314" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olc-OV-pUQ">
                                                <rect key="frame" x="152.66666666666666" y="327" width="70" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyu-7a-xGe">
                                                <rect key="frame" x="152" y="681" width="71" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-5J-skh">
                                                <rect key="frame" x="152" y="504" width="71" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-Pv-KUm">
                                                <rect key="frame" x="152" y="758" width="71" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Olc-OV-pUQ" firstAttribute="top" secondItem="CH0-b4-MO7" secondAttribute="bottom" constant="150" id="5Ey-Py-mYU"/>
                                            <constraint firstItem="2LA-Pv-KUm" firstAttribute="top" secondItem="Jyu-7a-xGe" secondAttribute="bottom" constant="50" id="5cV-rt-pwu"/>
                                            <constraint firstItem="Jyu-7a-xGe" firstAttribute="centerX" secondItem="vbh-Bc-M2U" secondAttribute="centerX" id="62d-19-LIg"/>
                                            <constraint firstItem="CH0-b4-MO7" firstAttribute="top" secondItem="vbh-Bc-M2U" secondAttribute="top" constant="150" id="CuY-0g-5RR"/>
                                            <constraint firstItem="2LA-Pv-KUm" firstAttribute="centerX" secondItem="vbh-Bc-M2U" secondAttribute="centerX" id="GAY-2b-AKF"/>
                                            <constraint firstItem="Olc-OV-pUQ" firstAttribute="centerX" secondItem="vbh-Bc-M2U" secondAttribute="centerX" id="RnK-RO-nri"/>
                                            <constraint firstItem="1Yb-5J-skh" firstAttribute="top" secondItem="Olc-OV-pUQ" secondAttribute="bottom" constant="150" id="af7-fK-zjs"/>
                                            <constraint firstItem="Jyu-7a-xGe" firstAttribute="top" secondItem="1Yb-5J-skh" secondAttribute="bottom" constant="150" id="l2l-A3-jAt"/>
                                            <constraint firstItem="CH0-b4-MO7" firstAttribute="centerX" secondItem="vbh-Bc-M2U" secondAttribute="centerX" id="pnU-cF-p5d"/>
                                            <constraint firstAttribute="height" constant="912" id="sgl-v2-bqI"/>
                                            <constraint firstItem="1Yb-5J-skh" firstAttribute="centerX" secondItem="vbh-Bc-M2U" secondAttribute="centerX" id="vzD-Z8-HQe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vbh-Bc-M2U" firstAttribute="width" secondItem="QiN-CP-GGK" secondAttribute="width" id="Ptj-9l-8xj"/>
                                    <constraint firstItem="vbh-Bc-M2U" firstAttribute="bottom" secondItem="QiN-CP-GGK" secondAttribute="bottom" id="YEs-ru-tS3"/>
                                    <constraint firstItem="vbh-Bc-M2U" firstAttribute="leading" secondItem="QiN-CP-GGK" secondAttribute="leading" id="fyB-da-TcJ"/>
                                    <constraint firstItem="vbh-Bc-M2U" firstAttribute="centerX" secondItem="VJX-OX-RnK" secondAttribute="centerX" id="lpN-bN-5BQ"/>
                                    <constraint firstItem="vbh-Bc-M2U" firstAttribute="top" secondItem="QiN-CP-GGK" secondAttribute="top" id="tYe-K2-aK1"/>
                                    <constraint firstItem="vbh-Bc-M2U" firstAttribute="trailing" secondItem="QiN-CP-GGK" secondAttribute="trailing" id="vVO-3N-fK5"/>
                                    <constraint firstItem="vbh-Bc-M2U" firstAttribute="width" secondItem="AM0-Cz-Hc9" secondAttribute="width" id="y9W-4g-uS7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QiN-CP-GGK"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="AM0-Cz-Hc9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VJX-OX-RnK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9I9-G4-mJs"/>
                            <constraint firstItem="VJX-OX-RnK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LZU-DM-ySD" userLabel="Scroll View.top = Safe.Area.top"/>
                            <constraint firstAttribute="bottom" secondItem="VJX-OX-RnK" secondAttribute="bottom" id="QgP-LD-T3a"/>
                            <constraint firstItem="VJX-OX-RnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kGA-ce-kYP"/>
                            <constraint firstItem="VJX-OX-RnK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uzn-Uj-aiJ" userLabel="Scroll View.bottom= Scroll View.bottom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.91625615763547"/>
        </scene>
    </scenes>
</document>
